# demo-test

./: README.md  pom.xml
src/: m.haosq123.com.key  m.haosq123.com.pem
src/main/docs/: JVM虚拟机.xmind  Redis篇.xmind  企业场景篇.xmind  常见集合篇.xmind  并发编程篇.xmind  微服务篇.xmind  数据库篇.xmind  框架篇.xmind  消息中间件篇.xmind
src/main/java/com/miaozhen/mxd/entity/: MzOperationLog.java
src/main/java/com/miaozhen/mxd/mapper/: MzOperationLogMapper.java
src/main/java/com/springboot/demo/: DemoApplication.java  Users.java
src/main/java/com/springboot/demo/basic/: DeadLock.java  ForeverLoop.java  JoinTest.java  MyInterrupt1.java  MyInterrupt2.java  MyInterrupt3.java  ReentrantLockTest.java
src/main/java/com/springboot/demo/javabase/: Singleton.java  SpeStrTest.java  StrDeal.java  StrSort.java  StrWordDictTest.java  StrWordDictTest1.java
src/main/java/com/springboot/demo/jvm/: ToolDemo.java
src/main/java/com/springboot/demo/other/: TicketDemo.java
src/main/java/com/springboot/demo/stream/: StreamUser.java
src/main/java/com/springboot/demo/threadpool/: ProcessorsDemo.java  TestThreadPoolExecutor.java
src/main/resources/: gen.xml
src/main/resources/com/miaozhen/mxd/mapper/: MzOperationLogMapper.xml
src/test/java/com/springboot/demo/: DemoApplicationTests.java  FutureTaskTest.java  LogTests.java  ObjectToMap.java  RunableAndCallable2Future.java  StudentDO.java  TestTime.java  forTest.java  ttttt.java
src/test/java/com/springboot/demo/aspose/: Word2Pdf.java
src/test/java/com/springboot/demo/java8/: Compute.java  ComputeImpl.java  ICompute.java
src/test/java/com/springboot/demo/map/: ListTest.java  MapOut.java
src/test/java/com/springboot/demo/stream/: GroupSortTest.java  Users.java  testStream.java  testStreamTime.java
